spring.datasource.url=mysql://bcb93883595b3b:1065b03a@us-cdbr-east-05.cleardb.net/heroku_693ab20e23f2f48?reconnect=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto = none